<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="497.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medisync.PopUpController">
    <children>
        <TableView fx:id="PatientTableView" layoutX="17.0" layoutY="106.0" prefHeight="385.0" prefWidth="834.0">
            <columns>
                <TableColumn fx:id="patientIDColumn" prefWidth="58.4000244140625" text="ID" />
                <TableColumn fx:id="fNameColumn" prefWidth="92.0" text="Name" />
                <TableColumn fx:id="birthDateColumn" prefWidth="74.40008544921875" text="Birth Date" />
                <TableColumn fx:id="bloodTypeColumn" prefWidth="72.79998779296875" text="Blood-type" />
                <TableColumn fx:id="sexColumn" prefWidth="41.5999755859375" text="Sex" />
                <TableColumn fx:id="familyHistoryColumn" prefWidth="129.60003662109375" text="Family History" />
                <TableColumn fx:id="homeAddressColumn" prefWidth="111.19998168945312" text="Address" />
                <TableColumn fx:id="phoneNumberColumn" prefWidth="160.79998779296875" text="Phone #" />
                <TableColumn fx:id="ageColumn" prefWidth="90.4000244140625" text="Age" />
            </columns>
        </TableView>
        <Label fx:id="titleLabel" layoutX="17.0" layoutY="25.0" prefHeight="47.0" prefWidth="193.0" stylesheets="@patientTablePopUpStyles.css" text="Patient Data" />
    </children>
</AnchorPane>
